<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fighting Game project Daan Koekkoek</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <img  id="player" src="./images/goku.png" alt="">    
    <img  id="ball" src="./images/dragon-ball-with-4-stars-logo-F11C43957B-seeklogo.com.png" alt="">

    <canvas> </canvas> 

    <section>
        <button id="background" onclick="playSound()"> Achtergrond Geluid </button>
        <button id="header" > Get the DragonBall, The Controls: WASD </button> <!--Was veel makkelijk kwa vormgeving om button te doen--->


    </section>    

    <script src="./js/main.js"></script>
</body>
</html>

<!--Onderzoek en bronnen-->
<!------------Credits: Chris heeft uitgelegd hoe het zit met Key.Codes----------------->
<!----https://foolishdeveloper.com/how-to-play-sound-on-click-using-javascript/--->
<!----https://www.youtube.com/watch?v=YcezEwOXun4&ab_channel=TheCodingTrain------->
<!----https://p5js.org/reference/#/libraries/p5.sound----------------------------->
<!----https://www.toptal.com/developers/keycode----------------------------------->
<!----http://cheatsheets.shecodes.io/javascript----------------------------------->
<!----https://hackr.io/blog/javascript-cheat-sheet-------------------------------->
<!----https://replit.com/talk/learn/Add-sound-to-a-button-in-Html-and-JavaScript/120876?order=&after=446498-->
<!----https://www.tutorialbrain.com/editor_html/html_audio_play_pause_button.html-->
<!----https://rollbar.com/blog/javascript-typeerror-null-is-not-an-object/#---------------------------------------->
<!----https://www.myinstants.com/en/search/?name=goku---------------------------------------->
<!----https://www.w3schools.com/js/js_arrays.asp---------------------------------------->
<!----https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array---------------------------------------->
<!----https://nl.pinterest.com/pin/756815912353602342/---------------------------------------->
<!-------------------------------------------->
<!-------------------------------------------->
<!-------------------------------------------->
<!-------------------------------------------->
<!-------------------------------------------->
<!-------------------------------------------->
